{
    "name": "onursimsek/lara-subs",
    "description": "CLI application that finds subtitles for movies and tv-series.",
    "keywords": [
        "subtitle",
        "opensubtitle",
        "movie",
        "tv-series",
        "cli",
        "console"
    ],
    "homepage": "https://github.com/onursimsek/lara-subs",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Onur Şimşek",
            "email": "posta@onursimsek.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel-zero/framework": "^10.2",
        "laravel/prompts": "^0.1.14",
        "nunomaduro/termwind": "^1.15.1",
        "onursimsek/opensubtitles-api": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^2.22"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": [
        "lara-subs"
    ]
}
